;this is an example. rename the file to settings.ini for the settings to take effect
[settings]
CHROME_DRIVER_PATH=C:\Users\Reece\Documents\Programming\CanvasGradeChecker\chromedriver.exe
CANVAS_USERNAME=username
CANVAS_PASSWORD=password