;this is an example. rename the file to settings.ini for the settings to take effect
;note: running the program will automatically generate an updated version of this file
[settings]
CHROME_DRIVER_PATH=C:\Users\Reece\Documents\Programming\CanvasGradeChecker\chromedriver.exe
CANVAS_USERNAME=username
CANVAS_PASSWORD=password
